<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Contact from">
    <link rel="stylesheet" href="stylesheets/form.css">
    <title>Document</title>
    <style>
        :root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
header{
    font-size: 1rem;
    padding: 0 1rem;
    height: 30px;
    line-height: 30px;
}

footer{
    font-size: 1rem;
    text-align: center;
    background-color: black;
    height: 60px;
    line-height: 60px;
    color: mediumpurple;
}
form{
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
}
.field{
    margin: 1rem;
}

.field input:not([type="radio"]):not([type="checkbox"]), textarea, select{
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: .5rem;
    width: 100%;
}

button{
    padding: .8rem 2rem;
    background-color: gray;
    border: 0;
    border-radius: .4rem;
    font-size: .8rem;
}

button[type="submit"]{
    background-color: blue;
    color: white;

}
button[type="button"]{
    background-color: white;
    color: blue;
}
h1 {
    padding-bottom: .4rem;
    border-bottom: 3px solid blue;
}

#green input{
    border: 1px solid lightgreen;
}

#green p{
    font-size: .8rem;
    color: lightgreen;
}

#red input{
    border: 1px solid red;
}

#red p{
    font-size: .8rem;
    color: red;
}
input, textarea{
    margin-top: 1rem;
}
nav ul{
    list-style: none;
    padding-left: 0;
    margin:0;
    padding: 0;
}
nav li{
    display: inline;
    margin-right: .8rem;
}
nav a{
    color: blue;
    text-decoration: none;
}
.left-head{
    float: left;
}
.right-head{
    float: right;
}

.clearfix::after {
    content: "";
    clear:both;
    display: table;
}
.use-flex #main-container{
    display: flex;
    width: 100%;
    background-color: rgb(228, 237, 248);
}
.use-flex #main-col{
    flex:2;
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    margin: 2rem 0 2rem 8rem;
    padding: 1rem;
}

.use-flex #main-container .box{
    margin-left: 1rem;
}

.use-flex #aside-col{
    flex:8;
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    margin: 2rem 8rem 2rem 1rem;

}
.boxes{
    margin-left: 1rem;
}
.box{
    padding-bottom: 0.3rem;
}
.box a{
    color: blue;
    text-decoration: none;

}
nav a[href="https://contactus.com"] {
    border-bottom: 2px solid blue;
}
    </style>
</head>
<body class="use-flex">
    <header>
        <nav>
            <ul class="left-head">
            <li><strong> Kifu Oishi</strong></li>
            <li><a href="form.html">Home</a></li>
            <li><a href="https://products.com">Products</a></li>
            <li><a href="https://services.com">Services</a></li>
            <li><a href="https://contactus.com">Contact Us</a></li>
        </ul>
        <ul class="right-head">
            <li><a href="https://signin.com">Sign in</a></li>
            <li><a href="https://signup.com">Sign up</a></li>
        </ul>
        </nav>
    </header>
    <div class="container" id="main-container">
        <div id="main-col">
        <h2>Main menu</h2>
        <div class="boxes clearfix">
            <div class="box"><a href="form.html">Home</a></div>
            <div class="box"><a href="https://products.com">Products</a></div>
            <div class="box"><a href="https://services.com">Services</a></div>
            <div class="box"><a href="https://aboutaus">About us</a></div>
        </div>
        <h2>Featured projects</h2>
        <div class="boxes clearfix">
            <div class="box"><a href="https://projecta.com">Project A</a></div>
            <div class="box"><a href="https://projectb.com">Project B</a></div>
            <div class="box"><a href="https://projectc.com">Project C</a></div>
            <div class="box"><a href="https://projectd.com">Project D</a></div>
            <div class="box"><a href="https://projectf.com">Project F</a></div>
            <div class="box"><a href="https://projectg.com">Project G</a></div>
        </div>
        </div>

        <div id="aside-col">
        <form action="post">
        <h1>Contact Us Form</h1>
        <div class="field">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Type name here">
        </div>
        <div class="field" id="green">
            <label for="uname">Username</label>
            <input type="text" name="username" id="uname" placeholder="Text input">
            <p>This username is available</p>
        </div>
        <div class="field">
            <label > Are you a member?</label>
            <input type="radio" name="member" id="Yes" >
            <label for="Yes">Yes</label>
            <input type="radio" name="member" id="No">
            <label for="No">No</label>
        </div>
        <div class="field" id="red">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Email input">
            <p>this mail is invalid</p>
        </div>
        <div class="field">
            <label for="comment">Message</label>
            <textarea name="comment" id="comment" cols="80" rows="10" placeholder="textarea"></textarea>
        </div>
        <div class="field">
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">I agree to the <a href="https://termsandconditions">terms and conditions</a></label> 
        </div>
        <div class="field">
            <button type="submit">Submit</button>
            <button type="button">Cancel</button>
        </div>
        </form>
        </div>
    </div>

    <footer>
        &copy; 2021 - CS2350 - All rights reserved
    </footer>
    
</body>
</html>